# SpringCloud_Dome

./: .gitignore  README.md  pom.xml  test.sql
config-client/: pom.xml
config-client/src/main/java/com/demo/: ConfigApplication.java
config-client/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  config-server.keystore
eureka-client/: pom.xml
eureka-client/src/main/java/com/demo/: ClientApplication.java
eureka-client/src/main/java/com/demo/filter/: AuthFilter.java  XssHttpServletRequestWrapper.java
eureka-client/src/main/java/com/demo/user/controller/: DcController.java  UserController.java
eureka-client/src/main/java/com/demo/user/entity/: Address.java  User.java
eureka-client/src/main/java/com/demo/user/mapper/: AddressMapper.java  UserMapper.java
eureka-client/src/main/java/com/demo/user/service/: UserService.java
eureka-client/src/main/java/com/demo/user/vo/: UserVo.java
eureka-client/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties
eureka-client/src/test/java/com/demo/eurekaclient/: EurekaClientApplicationTests.java
eureka-client/src/test/java/com/demo/test/: Test.java
eureka-common/: pom.xml
eureka-common/src/main/java/com/common/base/controller/: BaseController.java
eureka-common/src/main/java/com/common/base/entity/: BaseEntity.java  BaseParams.java
eureka-common/src/main/java/com/common/base/mapper/: BaseMapper.java
eureka-common/src/main/java/com/common/base/service/: BaseService.java  BaseServiceImpl.java
eureka-common/src/main/java/com/common/base/utils/: BaseUtils.java  DateUtil.java
eureka-common/src/main/java/com/common/config/: Swagger2Config.java
eureka-common/src/main/java/com/common/global/: LogicGroup.java  RtnResult.java  SpringContextHolder.java
eureka-common/src/main/java/com/common/global/constans/: Constant.java
eureka-common/src/main/java/com/common/global/enums/: RtnResultCode.java
eureka-common/src/main/java/com/common/global/exception/: BaseException.java  MyExceptionHander.java  ParamException.java  ServerException.java
eureka-common/src/main/java/com/common/util/: DesUtils.java  DozerUtils.java  EncryptUtil.java  HttpClientUtil.java  IpUtils.java  NumberBuilder.java  StringToDateConverter.java
eureka-common/src/main/java/com/common/util/page/: ApiPageResult.java  PgeHeplerConfig.java  PgeHeplerUtils.java
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/demo/: ConsumerApplication.java
eureka-consumer/src/main/java/com/demo/user/client/: UserClient.java
eureka-consumer/src/main/java/com/demo/user/controller/: ResController.java  UserClientController.java
eureka-consumer/src/main/resources/: application.properties
eureka-consumer/src/test/java/com/demo/: EurekaConsumerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/demo/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
