<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent> 
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.5.4.RELEASE</version>
	    <relativePath/> <!-- lookup parent from repository -->
	</parent>
	
    <groupId>com.demo</groupId>
    <artifactId>demo-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
    	<module>config-client</module>
    	<module>eureka-common</module>
        <module>eureka-client</module>
        <module>eureka-consumer</module>
        <module>eureka-server</module>
    </modules>

    
	<dependencyManagement>
    <dependencies>
        <dependency>
           <groupId>org.springframework.cloud</groupId>
           <artifactId>spring-cloud-dependencies</artifactId>
           <version>Dalston.SR1</version>
           <type>pom</type>
           <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

      <!--  <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-eureka-server</artifactId>
       </dependency> -->
      <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-server -->
	<dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
	    <version>1.4.2.RELEASE</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>com.google.guava</groupId>
	    		<artifactId>guava</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>


       <!--  <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zuul</artifactId>
        </dependency> -->
         <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>2.0.1.Final</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.netflix.feign</groupId>
			<artifactId>feign-jackson</artifactId>
			<version>8.18.0</version>
		</dependency> -->
        <dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>
        <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-text</artifactId>
	      <version>1.4</version>
		</dependency>
    </dependencies>
    
  
  	<build>
		<plugins>
			<!-- 指定maven编译的jdk版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		
			<!-- <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
				</configuration>
			</plugin> -->
			
			
			<plugin>
   				<groupId>org.mybatis.generator</groupId>
   				<artifactId>mybatis-generator-maven-plugin</artifactId>
   				<version>1.3.5</version>
   				<dependencies>
   					<dependency>
   						<groupId>org.mybatis.generator</groupId>
   						<artifactId>mybatis-generator-core</artifactId>
   						<version>1.3.6</version>
   					</dependency>
   					<dependency>
   						<groupId>mysql</groupId>
   						<artifactId>mysql-connector-java</artifactId>
   						<version>5.1.34</version>
   					</dependency>
   					<dependency>
   						<groupId>com.xxg</groupId>
   						<artifactId>mybatis-generator-plugin</artifactId>
   						<version>1.0.0</version>
   					</dependency>
   				</dependencies>
   				<configuration>
   					<verbose>false</verbose>
   					<overwrite>true</overwrite>
   				</configuration>
   			</plugin>
   			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.18.1</version>
		        <configuration>
		          <skipTests>true</skipTests>
		        </configuration>
        	</plugin>
		</plugins>
	</build>
  

</project>