#server.port=1002
#spring.application.name=eureka-client


#加入注册中心，实现高可用
#eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
eureka.client.serviceUrl.defaultZone=http://129.204.93.25:1001/eureka/
#使用ip替代实例名
#eureka.instance.prefer-ip-address=true
#服务注册中心实例的主机名
#eureka.instance.hostname=configService
#设置外网IP号
#eureka.instance.ip-address=129.204.93.25
#设置外网端口号
#eureka.instance.non-secure-port=1005
#设置实例的ID为ip:port
#eureka.instance.instance-id=129.204.93.25:${server.port}
#是否优先从文件系统加载template，以支持热加载，默认为true
spring.freemarker.prefer-file-system-access=false

#服务的git仓库地址
spring.cloud.config.server.git.uri=https://github.com/hzhigg/SpringCloud_Dome.git
#配置文件所在的目录
spring.cloud.config.server.git.search-paths=/config-client/**
#配置文件所在的分支
spring.cloud.config.label=master
#如果有权限访问则需要配置用户名密码
#git仓库的用户名
#spring.cloud.config.username=xxxx
#git仓库的密码
#spring.cloud.config.password=xxxx
#加密key
#http://blog.didispace.com/spring-cloud-starter-dalston-3-2/ 加密学习连接
#encrypt.key=ZGG
encrypt.key-store.location=config-server.keystore
encrypt.key-store.alias=config-server
encrypt.key-store.secret=123456
encrypt.key-store.password=123456

#testCipher={cipher}AQAEYC3CTs5Rwnj8YTVIk1WluRm9GEWIrPKsi7g2bw/+mgHk9pJhf+7h3dVcoFegUVWRKlQTDQFi2h4js9NJ+Ijj0cE11PjqH2VGPGq5IyUnEJfnBDogfKae4ByPDlXw42xjdp89dkmYYBEEvqT0Fbi6oSHt+MwBUnnmG4W51hI6/ELppzEoTqk/+NY3ST8S8Z03EA7db7EU+FYrcinTnPkgUOuDvrGxAhsZ123K2AHuZ9/+Qk1lCGzcsEIUhhPg4d2qBjG+Eqwubr3kCfG3tapHw26a7Wv2MzSL7+Pmu41hqVfqvXddaR9SrJXiHNhM+nauCq8gg+Qk8FCFO7nur766NrjDd4DspSgRT7LOhodtVrn2TGadsNMW1p6itfUjFu8=

#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500

#mmybatis 加载xml文件
mybatis.mapper-locations=sqlMapping/*/*.xml
#===========================数据库连接====================================
#因为要使用log4jdbc作为数据库驱动，所以数据配置文件也需要做相应的改动
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
#  使用druid连接池
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#jdbc
spring.datasource.name=spring-boot-test
#spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&useSSL=false&zeroDateTimeBehavior=convertToNull 
#spring.datasource.druid.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/test?serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&useSSL=false&zeroDateTimeBehavior=convertToNull 
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/test?serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&useSSL=false&zeroDateTimeBehavior=convertToNull 
#配置中心(config-client)如配置了数据库加密方式，这个地方则可以注释掉
spring.datasource.druid.username=root
#spring.datasource.druid.password=root
spring.datasource.druid.password={cipher}AQBr7LBUIuxOKxz4evJIPpwqe40WcJVfb8qjmzBe8aTwKtpoStmj7Nd5R85OAxsIyUMOg3YPPeCgYQopC/nX2vZA9KHKaINliqmRproQB088sg+hPLQeG9Wc2LyNGHZ/9J6YA6E4oT9Ye1uHDia1JUviD6rKhRhigdvD4MHRe8iZLXlGfnY5CbOnwTTRd3dX+Q+JDfm9AnCtOCAt/XBN1jJRuQKRAhcelXTTFIbNJCNJ5qNvodnlBDeG8QhDUpHCsur/NszACAIUX7La0p6IroJqko/PfPqQPM9QDQijBUpTyDjO/ZJHq68JzobV9trW69Aj8r9jJRFZhcTztJj+DbOIsz3FkEc2zOiIkj9HElO/arl2Ym+f9Me1K2EcFs/jM9w=


#  下面为连接池的补充设置，应用到上面所有数据源中
# 使用druid连接池
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
#===========================end 数据库连接====================================


#===============email========================
# JavaMailSender 邮件发送的配置
#spring.mail.host=smtp.163.com
spring.mail.host=smtp.qq.com
spring.mail.username=2059194439@qq.com
spring.mail.password=gdsftgeuntxvbgi443d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true




#Test 
name=ZGG2
age=18
